GatlingPea.png
size:274,110
filter:Linear,Linear
pma:true
GatlingPea_barrel
bounds:112,9,43,27
GatlingPea_blink1
bounds:247,80,28,23
rotate:90
GatlingPea_blink2
bounds:247,50,28,23
rotate:90
GatlingPea_head
bounds:86,38,70,65
rotate:90
GatlingPea_helmet
bounds:2,21,82,87
GatlingPea_mouth
bounds:153,48,52,60
GatlingPea_mouth_overlay
bounds:207,48,38,60
PeaShooter_backleaf
bounds:226,2,44,22
rotate:90
PeaShooter_backleaf_lefttip
bounds:86,21,15,12
rotate:90
PeaShooter_backleaf_righttip
bounds:100,24,12,10
rotate:90
PeaShooter_eyebrow
bounds:84,8,22,11
PeaShooter_frontleaf
bounds:157,6,67,40
PeaShooter_frontleaf_lefttip
bounds:250,19,22,29
PeaShooter_frontleaf_righttip
bounds:2,4,15,31
rotate:90
PeaShooter_stalk_bottom
bounds:63,4,15,19
rotate:90
PeaShooter_stalk_top
bounds:35,2,26,17
